<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.airin.spammersms.MainActivity">

    <LinearLayout
        android:id="@+id/linearlayoutQueue"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/tvSimUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim Use"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvFailedSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Failed Send:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvSuccessSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success Send:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvSuccessDeliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success Deliver:"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <ScrollView
            android:id="@+id/svScrollLog"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/border"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLogFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log File:"
                    android:textSize="15sp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="startButton"
                android:text="Start" />


            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:onClick="toggleFunction"
                android:text="Switch" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/linearlayoutSetting"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="Client Id:"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/etClientId"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textLongMessage"
                android:hint="Client Id"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="URL:"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/etUrl"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="URL"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:textSize="16dp"
                    android:inputType="textPersonName"
                    android:text="Phone No:"
                    android:layout_weight="3"/>

                <EditText
                    android:id="@+id/etNumberPhone"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="Sim Card Number" />

        </LinearLayout>

        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:textSize="16dp"
                        android:inputType="textPersonName"
                        android:text="Threshold:"
                        android:layout_weight="3"/>

                    <EditText
                        android:id="@+id/etThreshold"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="Threshold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="Telco:"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/etTelco"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Telco" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="Shortcode:"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/etShortcode"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Shortcode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="Service:"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/etService"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Service" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="Action:"
                android:layout_weight="3"/>


            <EditText
                android:id="@+id/etAction"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Action" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="8"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="SMS Limit:"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/etSMSLimit"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="phone"
                android:layout_weight="3"
                android:hint="SMSLimit1" />

            <EditText
                android:id="@+id/etSMSLimit2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="phone"
                android:layout_weight="3"
                android:hint="SMSLimit 2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="textPersonName"
                android:text="SMS Limit 2:"
                android:layout_weight="4"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnKill"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Kill App"
            android:onClick="killApp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_weight="3"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="changeView"
            android:text="Queue" />


        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="changeView"
            android:text="Setting" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="saveSetting"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>
